<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="gopher_style.css" >
    <script defer src="gopher_form.js"></script>
    <title>Form</title>
</head>
<body>
<form>
    <div class="number_error"> Please enter a number between 3 and 30 </div>
    <div class ="data_error"> What you playing at sucka!</div>
    <label> Columns
    <input type="number" name="columns">
    </label>
    <label> Rows
        <input type="number" name="rows" >

    </label>
    <label> Gophers
        <input type="number" name="gophers" >
    </label>
    <label>
        <button type="submit" value="start game" >Start Game</button>
    </label>
</form>
</body>
</html>